# nuevatel.bcf

./: .gitignore  assembly.xml  pom.xml
app/: pom.xml
app/src/main/java/com/nuevatel/bcf/: BCF.java  BCFProcessor.java  NameGetter.java  NameGetter10.java  NameGetterProvider.java  Processor.java  ShutdownHook.java
app/src/main/java/com/nuevatel/bcf/alert/: EmailAndSMSAlert.java
app/src/main/java/com/nuevatel/bcf/appconn/task/: EventReportTask.java  GetMediaTask.java  NewSessionTask.java  TestSessionAsyncTask.java  WatchReportTask.java
app/src/main/java/com/nuevatel/bcf/domain/: Media.java  Regex.java  Swap.java  Unit.java
app/src/main/java/com/nuevatel/bcf/entity/: EMedia.java  ERegex.java  ERegexById.java  ESwap.java  EUnit.java  SQLQuery.java
app/src/main/java/com/nuevatel/bcf/exception/: RegexNotFoundException.java  UnitNotFoundException.java
app/src/main/java/com/nuevatel/bcf/service/: AbstractCacheServiceFactory.java  AlertService.java  AlertServiceFactory.java  AlertServiceImpl.java  AppServerFactory.java  BCFServer.java  BCFServerFactory.java  LogRecorderService.java  LogRecorderServiceFactory.java  LogRecorderServiceImpl.java  MediaDispatcher.java  MediaService.java  MediaServiceFactory.java  MediaServiceImpl.java  RegexCacheLoader.java  RegexService.java  RegexServiceFactory.java  RegexServiceImpl.java  UnitCacheLoader.java  UnitService.java  UnitServiceFactory.java  UnitServiceImpl.java
app/src/main/resources/: bcf.properties  jdbc.bcf.properties  jdbc.bcf_record.properties  log4j2.xml  rotation_script_for_wsi_record.sql
app/src/test/java/com/nuevatel/bcf/: GeneratingUniqueID.java  ShutdownHookTest.java
app/src/test/java/com/nuevatel/bcf/service/: AppServerFactoryTest.java  BCFServerFactoryTest.java  RegexCacheLoaderTest.java  RegexServiceFactoryTest.java  RegexServiceImplTest.java  UnitCacheLoaderTest.java  UnitServiceFactoryTest.java  UnitServiceImplTest.java
app/src/test/java/com/nuevatel/bcf/stub/: DatasourceUtils.java
app/src/test/resources/: bcf-test.properties  log4j2-test.xml  swap.csv  unit.csv
core/: pom.xml
core/lib/appconn/appconn-client/1.0/: appconn-client-1.0.pom
core/lib/cf/proxy/wsi/2.0/: wsi-2.0.pom
core/src/main/java/com/nuevatel/bcf/core/: Constants.java  PropName.java
core/src/main/java/com/nuevatel/bcf/core/dao/: ConfigDao.java  DAO.java  DatabaseHelper.java  RegexDAO.java  SessionRecordDAO.java  UnitDAO.java  WSIRecordDAO.java
core/src/main/java/com/nuevatel/bcf/core/domain/: Config.java  Media.java  Record.java  Regex.java  SessionRecord.java  Swap.java  Unit.java  UnitRecord.java  WSIRecord.java
core/src/main/java/com/nuevatel/bcf/core/entity/: EMedia.java  ERegex.java  ERegexById.java  EResponseWS.java  ESessionRecord.java  ESwap.java  EUnit.java  SQLQuery.java
core/src/main/java/com/nuevatel/bcf/core/exception/: RegexNotFoundException.java  UnitNotFoundException.java
core/src/main/java/com/nuevatel/bcf/service/: LogRecorderService.java  LogRecorderServiceImpl.java  UnitService.java  UnitServiceFactory.java  UnitServiceImpl.java
core/src/main/java/com/nuevatel/core/: PropName.java
core/src/main/resources/: dispatcherApplication.wsdl  dispatcherApplication.xsd  mailMiddleware.wsdl  mailMiddleware.xsd
core/src/wsdl/: dispatcherApplication.wsdl  dispatcherApplication.xsd  mailMiddleware.wsdl  mailMiddleware.xsd
db/: bcf.sql  bcf_record.sql
doc/analisis/: BCF - Justificacion tecnologías utilizadas.docx
doc/design/: BCF - Arquitectura y BD.docx  BCF - Cambios.docx  BCF - Configuración de ambientes.docx  BCF - Responsables.docx  BCF - Stakeholder Request v1 1.docx  BCF - User stories.docx  BCF - WSI.docx  BCF - web services.xlsx
doc/man/: BCF - Manual de administracion.doc  BCF - Manual de administracion.docx  portalV - BCF.doc
doc/tests/stress/: bcf-ws-stress-test.jmx  bcf-wsi-test-names.csv
tools/bcfsim/: pom.xml
tools/bcfsim/lib/cf/common/1.0/: common-1.0.pom
tools/bcfsim/lib/cf/proxy/wsi/2.2/: wsi-2.2.pom
tools/bcfsim/src/main/java/com/nuevatel/appconn/dto/: ReportedSessionDTO.java  RequestServiceType.java  SessionDTO.java  SessionServiceType.java
tools/bcfsim/src/main/java/com/nuevatel/appconn/proxy/: AppConnProxy.java  AppConnProxyImpl.java
tools/bcfsim/src/main/java/com/nuevatel/bcf/sim/: App.java  Constants.java
tools/bcfsim/src/main/resources/: sim.properties
tools/bcfsim/src/test/java/com/nuevatel/bcf/sim/: AppTest.java
tools/etl/bcf/: .project
tools/etl/bcf/data-in/: media.csv  regex.csv  unit.csv
tools/etl/bcf/graph/: load_bcf.grf
wsi/: pom.xml
wsi/src/main/java/com/nuevatel/bcf/: Unit.java  WSIConnection.java
wsi/src/main/java/com/nuevatel/bcf/jaxws/: Dummy.java  DummyResponse.java  Lock.java  LockResponse.java  Unlock.java  UnlockResponse.java
wsi/src/main/java/com/nuevatel/bcf/wsi/: Unit.java
wsi/src/main/resources/: UnitWSI.wsdl  UnitWSI_schema1.xsd
