<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nuevatel.bcf</groupId>
    <artifactId>bcf</artifactId>
    <version>1.0</version>
    <!-- Black Control Function -->
    <name>Black Control Function</name>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>app</module>
        <!-- <module>wsi</module> -->
    </modules>
    <distributionManagement>
        <repository>
            <id>sptelecom</id>
            <name>SPTelecom repo</name>
            <url>https://10.40.3.230/projects/sptelecom/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>Module repository</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${basedir}/lib</url>
        </repository>
        <repository>
            <id>jahia</id>
            <url>http://maven.jahia.org/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
    </dependencies>
    <properties>
        <common.version>1.2-SNAPSHOT</common.version>
        <appconn.version>1.0</appconn.version>
        <cf.common.version>1.0</cf.common.version>
        <log4j.version>2.3</log4j.version>
        <!-- <slf4j.version>1.7.7</slf4j.version> -->
        <junit.version>4.11</junit.version>
        <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
        <mc-base.version>1.0</mc-base.version>
    </properties>
</project>