## Black Control Function properties
## Getter for black name list
bcf.id=100
bcf.getter=com.nuevatel.bcf.NameGetter10
## Media service
bcf.service.media.size=16

## AppConn server
bindAddress=all
port=8989
sources=all

## Configuration for cache service.
cache.service.concurrencyLevel=8
## 5 minutes
## cache.service.expireAfterWrite=300000
cache.service.expireAfterWrite=5000
## 1 hour
## cache.service.expireAfterAccess=600000
cache.service.expireAfterAccess=10000

## Configuration for LogRecorderService
bcf.logrecorder.size=4

## Configuration for WSI Publisher
wsi.connection.bindAddress=all
wsi.connection.port=8080
wsi.connection.backlog=32
