## Black Control Function properties
## Getter for black name list
bcf.id=100
bcf.getter=com.nuevatel.bcf.NameGetter10
## Media service
bcf.service.media.size=16

## AppConn server
bindAddress=all
port=8989
sources=all

## Data base pool.
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://10.40.3.131:3306/bcf
datasource.jdbc.user=root
datasource.jdbc.password=dev4DM
datasource.jdbc.minConnectionsPerPartition=2
datasource.jdbc.maxConnectionsPerPartition=8
datasource.jdbc.partitionCount=1

## Configuration for cache service.
cache.service.concurrencyLevel=8
## 5 minutes
cache.service.expireAfterWrite=300000
## 1 hour
cache.service.expireAfterAccess=3600000
