## Data base pool.
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://10.40.3.131:3306/bcf_record
datasource.jdbc.user=root
datasource.jdbc.password=dev4DM
datasource.jdbc.minConnectionsPerPartition=2
datasource.jdbc.maxConnectionsPerPartition=8
datasource.jdbc.partitionCount=1