<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bcf</artifactId>
        <groupId>com.nuevatel.bcf</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>core</artifactId>
    <name>Core</name>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- keep created files -->
                    <keep>true</keep>
                    <!-- Needed with JAXP 1.5 -->
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>smsdispatcher</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>jaxws.client.smsdispatcher</packageName>
                            <wsdlLocation>/dispatcherApplication.wsdl</wsdlLocation>
                            <wsdlDirectory>src/main/resources</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>dispatcherApplication.wsdl</wsdlFile>
                            </wsdlFiles>
                            <!-- keep created files -->
                            <keep>true</keep>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <!-- <bindingDirectory>${basedir}/src/main/java</bindingDirectory> -->
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mailmiddleware</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>jaxws.client.mailmiddleware</packageName>
                            <wsdlLocation>/mailMiddleware.wsdl</wsdlLocation>
                            <wsdlDirectory>src/main/resources</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>mailMiddleware.wsdl</wsdlFile>
                            </wsdlFiles>
                            <!-- keep created files -->
                            <keep>true</keep>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <!-- <bindingDirectory>${basedir}/src/main/java</bindingDirectory> -->
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.10</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.10</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.182</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>com.nuevatel</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>appconn</groupId>
            <artifactId>appconn-client</artifactId>
            <version>${appconn.version}</version>
        </dependency>
        <dependency>
            <groupId>cf</groupId>
            <artifactId>common</artifactId>
            <version>${cf.common.version}</version>
        </dependency>
    </dependencies>
</project>