#   Entry key   : localId
#   Description : appconn local unique id
localId=10

#   Entry key   : remoteId
#   Description : appconn remote id
remoteId=100

#   Entry key   : address
#   Description : appconn server address
address=10.40.20.148

#   Entry key   : port
#   Description : appconn server port
port=8989
